function combination(n1, r) {

    if (n1 < r)
        return 0;
    else {
        let fact = [],
            max = Math.max(n1 - r, r),
            min = Math.min(n1 - r, r);

        for (i = n1; i > max; i--) {
            fact.push(i);
        }

        console.log(fact);

        fact.forEach((currentValue, index, arr) => {
            while (currentValue % min !== 0) {
                min--;
            }
        });
        return fact / factorial(min);
    }
}

function factorial(n2) {
    return n2 === 0 ? 1 : n2 * factorial(n2 - 1)
}

let start = new Date();
//console.log(start);
console.log(combination(10, 5));
let end = new Date();
//console.log(end);
console.log((end.getMilliseconds() - start.getMilliseconds()));